# HitcCustomer

./: CustomerSupportHITC.sln
CustomerSupportHITC/: CustomerSupportHITC.csproj  Startup.cs  appsettings.json
CustomerSupportHITC/Controllers/: CustomerSupportController.cs
CustomerSupportHITC/Data/: DsVanDeDA.cs  IDsVanDeDA.cs
CustomerSupportHITC/Models/: AppDbContext.cs  DmLoaiVanDeModel.cs  DsVanDeModel.cs
CustomerSupportHITC/Properties/: launchSettings.json
CustomerSupportHITC/cus-support/: .eslintignore  .eslintrc.cjs  README.md  jsconfig.json  package-lock.json  quasar.config.js
CustomerSupportHITC/cus-support/src/: app.js
CustomerSupportHITC/cus-support/src/css/: breakpoint.scss  quasar.variables.scss
CustomerSupportHITC/cus-support/src/layouts/: MainLayout.vue
CustomerSupportHITC/cus-support/src/pages/: Detail.vue  DetailEdit.vue  IndexPage.vue
CustomerSupportHITC/cus-support/src/router/: routes.js
